##Database connection values for MachBase
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.40.29:1521:MACHBASE
#username=mach_usr
#password=mach_usr
#minPoolSize=1
#maxPoolSize=5
#
#Database connection values for HTLTSB
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hub
username=root
password=N@graj212
minPoolSize=1
maxPoolSize=5

##Database connection values for Mach11g
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.40.11:1521:MACH11G
#username=mach_usr
#password=mach_usr
#minPoolSize=1
#maxPoolSize=5